# my-archetype-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/cainiao/archetypes/constants/: CommonConstants.java
src/main/java/com/cainiao/archetypes/controller/: AppController.java
src/main/java/com/cainiao/archetypes/dao/: AppDAO.java
src/main/java/com/cainiao/archetypes/domain/: MySQLUser.java
src/main/java/com/cainiao/archetypes/service/: IAppService.java
src/main/java/com/cainiao/archetypes/service/impl/: AppServiceImpl.java
src/main/java/com/cainiao/archetypes/utils/: BaseUtil.java
src/main/java/com/fq/archetypes/constants/: CommonConstants.java
src/main/java/com/fq/archetypes/controller/: AppController.java
src/main/java/com/fq/archetypes/dao/: AppDAO.java
src/main/java/com/fq/archetypes/domain/: MySQLUser.java
src/main/java/com/fq/archetypes/service/: IAppService.java
src/main/java/com/fq/archetypes/service/impl/: AppServiceImpl.java
src/main/java/com/fq/archetypes/servie/: IAppService.java
src/main/java/com/fq/archetypes/servie/impl/: AppServiceImpl.java
src/main/java/com/fq/archetypes/utils/: BaseUtil.java
src/main/resources/: common.properties  logback.xml
src/main/resources/mybatis/: mybatis-configuration.xml
src/main/resources/mybatis/mapper/: AppDAO.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext.xml  mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cainiao/archetypes/: TestBase.java
src/test/java/com/cainiao/archetypes/dao/: AppDAOTest.java
src/test/java/com/fq/archetypes/: TestBase.java
src/test/java/com/fq/archetypes/dao/: AppDAOTest.java
